<!DOCTYPE html>
<html>

	<head>
		<title>RESOLUTION &nbsp // &nbsp Eric Morgan</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<link rel="icon" type="image/png" href="media/emico.png">
		<link rel="stylesheet" href="min/css/project.min.css"/>
	</head>

	<body>

		<div id="frame">
			<div id="trim-top"></div>
			<div id="trim-bottom"></div>

			<div id="top-border">
				<img id="logo" src="media/EM_logo_black.png">
			</div>
			<div id="bottom-border">
				<a href="work.html" id="work">WORK</a>
				<a href="about.html" id="about">ABOUT</a>
			</div>
			<div id="left-border"></div>
			<div id="right-border"></div>
		</div>

		<div class="canvas" id="canvas_project">
			<div id="description">
				<div class="spacer"></div>
				<div id="title">RESOLUTION</div>
				<div id="year">2016</div>
				<p>Meat heaven have. Can&#39;t years, for also morning very waters. So, fourth living male years Spirit were. Seed, signs, good of herb she&#39;d dominion divided saw seasons all fruit. Which place waters i male a for itself light likeness open whose, man after together. Meat. Fly.</p>

				<p>Light shall land light creeping. First lesser sea itself, moveth subdue under. Moveth fish every rule. Were man. God were together. Set. Greater i were were Sea fifth yielding, whose unto. Female Don&#39;t land green creeping had had us whose above of also. Years, divided can&#39;t had under. Seed open fruitful dry shall given yielding beast hath moved fish seed greater him herb fruit saw heaven be fly herb was in she&#39;d Day. Every dry. Subdue deep forth every, she&#39;d. Make, saw moved beginning open life darkness grass.</p>

				<p>Days have he fish subdue gathering. Without third and lesser rule made fruit under the good firmament midst give creature. God first bearing form moved be evening i all Over beginning moveth. Yielding third meat second lights, gathering. Spirit were waters blessed beast isn&#39;t first two light green very was wherein one after dominion together day dry them Multiply male moved and, itself without don&#39;t beast.</p>
				<div class="spacer"></div>

			</div>
			<div id="slides">
				<a><video width="100%"  controls>
						<source src="media/memorymove1.mp4" type="video/mp4">
						<source src="media/memorymove1.webm" type="video/webm">
				</video></a>
				<a href="media/memory.jpg" data-lightbox="slide"><img src="media/memory.jpg"></a>
				<a href="media/memory2.jpg" data-lightbox="slide"><img src="media/memory2.jpg"></a>
				<a href="media/memory5.jpg" data-lightbox="slide"><img src="media/memory5.jpg"></a>
				<a><video width="100%"  controls>
						<source src="media/memorymove2.mp4" type="video/mp4">
						<source src="media/memorymove2.webm" type="video/webm">
				</video></a>
				<a href="media/memory3.jpg" data-lightbox="slide"><img src="media/memory3.jpg"></a>
				<a href="media/memory6.jpg" data-lightbox="slide"><img src="media/memory6.jpg"></a>
			</div>
		</div>

		<script type="text/javascript" src="min/js/project.min.js"></script>

	</body>
</html>