<!DOCTYPE html>
<html>

	<head>
		<title>WORK &nbsp // &nbsp Eric Morgan</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<link rel="icon" type="image/png" href="media/emico.png">
		<link rel="stylesheet" href="min/css/work.min.css"/>
	</head>

	<body>

		<div id="frame">
			<div id="trim-top"></div>
			<div id="trim-bottom"></div>

			<div id="top-border">
				<img id="logo" src="media/EM_logo_black.png">
			</div>
			<div id="bottom-border">
				<a href="work.html" id="work">WORK</a>
				<a href="about.html" id="about">ABOUT</a>
			</div>
			<div id="left-border"></div>
			<div id="right-border"></div>
		</div>

		<div class="canvas" id="canvas_work">

			<div class="project">
				<a href="fleece.html" class="pic_link">
					<img src="media/fleece_thumb.jpg">
				</a>
				<div class="title">FLEECE LIGHTING</div>
				<div class="year">2018</div>
			</div>

			<div class="project">
				<a href="ephemeris.html" class="pic_link">
					<img src="media/connect_thumb.jpg">
				</a>
				<div class="title">EPHEMERIS</div>
				<div class="year">2018</div>
			</div>

			<div class="project">
				<a href="lamp.html" class="pic_link">
					<img src="media/lamp_thumb.png">
				</a>
				<div class="title">LIQUID LAMP</div>
				<div class="year">2017</div>
			</div>

			<div class="project">
				<a href="fractal.html" class="pic_link">
					<img src="media/ff_thumb.png">
				</a>
				<div class="title">FRACTAL FEEDBACK</div>
				<div class="year">2017</div>
			</div>

			<div class="project">
				<a href="pilgrim.html" class="pic_link">
					<img src="media/pilgrim_thumb.png">
				</a>
				<div class="title">PILGRIMAGE FOR THE INTERNET</div>
				<div class="year">2016</div>
			</div>

			<div class="project">
				<a href="resolution.html" class="pic_link">
					<img src="media/memory_thumb.jpg">
				</a>
				<div class="title">RESOLUTION</div>
				<div class="year">2016</div>
			</div>

		</div>

		<script type="text/javascript" src="min/js/work.min.js"></script>
	</body>
	
</html>